{
  "name": "jamielesouef.com",
  "version": "0.0.0",
  "authors": [
    "Jamie Le Souef <jamielesouef@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "http://jamielesouef.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
